<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:300,100' rel='stylesheet'>
  <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <div class="container">

    <div class="row">
      <div class="col-sm-6">
        <picture>
          <source media="(min-width: 900px)" srcset="images/cartoon.10percent.jpg" />
          <source media="(min-width: 650px)" srcset="images/cartoon.5percent.jpg" />
          <img src="images/cartoon.2percent.jpg"
            alt="Logo is a ballon"
            class="logo img-responsive"/>
        </picture>
      </div>
      <div class="col-sm-6">
            <div class="col-sm-12 name text-right text-uppercase">
              <h1 class="title-super text-thin">Carlton Joseph</h1>
              <h4>Wannabe HTML/CS/Javascript Developer</h4>
            </div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-12">
        <hr>
        <picture>
          <source media="(min-width: 900px)" srcset="images/h1080/IMG_2944.JPG" />
          <source media="(min-width: 650px)" srcset="images/h720/IMG_2944.JPG" />
          <img src="images/h360/IMG_2944.JPG"
            alt="colored rocks on mountain side"
            class="img-responsive"/>
        </picture>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-12">
        <h2 class="featured-work">Featured Work</h2>
      </div>
    </div>

    <div class="row">

      <div class="col-sm-4">
        <figure>
          <picture>
            <source media="(min-width: 900px)" srcset="images/h1080/IMG_3777.JPG" />
            <source media="(min-width: 650px)" srcset="images/h720/IMG_3777.JPG" />
            <img src="images/h360/IMG_3777.JPG"
              alt="camouflage horse"
              class="img-responsive"/>
          </picture>
          <figcaption>
            <h3>Animal Card</h3>
            <p><a href="https://carltonwin8.github.io/fewd-animal-card">fewd-animal-card</a></p>
          </figcaption>
        </figure>
      </div>

      <div class="col-sm-4">
        <figure>
          <picture>
            <source media="(min-width: 900px)" srcset="images/h1080/IMG_3782.JPG" />
            <source media="(min-width: 650px)" srcset="images/h720/IMG_3782.JPG" />
            <img src="images/h1080/IMG_3782.JPG"
              alt="two motorcyles"
              class="img-responsive"/>
          </picture>
          <figcaption>
            <h3>Front End Grit</h3>
            <p><a href="https://carltonwin8.github.io/fewdProject1">fewdProject1</a></p>
          </figcaption>
        </figure>
      </div>
      <div class="col-sm-4">
        <figure>
          <picture>
            <source media="(min-width: 900px)" srcset="images/h1080/IMG_6343.JPG" />
            <source media="(min-width: 650px)" srcset="images/h720/IMG_6343.JPG" />
            <img src="images/h1080/IMG_6343.JPG"
              alt="ballon over a city"
              class="img-responsive"/>
          </picture>
          <figcaption>
            <h3>Mockup To Article</h3>
            <p><a href="https://carltonwin8.github.io/fwed-mockup-to-article">fwed-mockup-to-article</a></p>
          </figcaption>
        </figure>
      </div>
    </div>

  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
    integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
    crossorigin="anonymous"></script>
</body>
</html>
